@import 'tools/_all.scss';

@import 'settings/_all.scss';

@import 'vendor/_all.scss';

@import 'global/_all.scss';

@import 'modules/_all.scss';

//  header {
//     padding: 154px 0 100px;
//   }

//   @media (min-width: 992px) {
//     header {
//       padding: 156px 0 100px;
//     }
//   }

   section {
    padding: 90px 0;
  }

  #WWD {

      text-align: center;
      padding:50px 0px 50px 0px;
  }

  .title {
      text-align: center;
      font-family: Helvetica;
      font-size: 2em;
      letter-spacing: -0.05em;
  }

  .name-title {
      text-align: center;
      font-family: Helvetica;
      font-size: 1.3em;
      letter-spacing: -0.05em;
  }

  .sub-heading {

      padding-top: 20px;
      text-align: center;
      font-family: Helvetica;
      font-size: 1.3em;
      letter-spacing: -0.05em;


  }

  .sub-heading {


    &::after {

        background: $primary;
        content: '';
        display: block;
        height: 2px;
        margin: 0 auto;
        width: 220px;    
  }
}

  .wrapper {
      padding: 30px;
      padding-top: 60px;
  }

  .snippet {
    border-top: 1px solid #e5e5e5;
    
  }

  .info {
    text-align: left;
    padding: 5px 20px 20px 20px;
  }

  .snippet {
    border-top: 1px solid #e5e5e5;
    
    @include media-breakpoint-down(sm) {
      border: 0;
    }
  }

  #bleft {
    border-left: 1px solid #e5e5e5;

    @include media-breakpoint-down(sm) {
      border: 0;
    }
  }

  #time {
    color: #a3a1a1;
    text-align: center;
  }

  .desc {
    font-size: 0.75em !important;
    text-align: center !important;
  }

  .event-list {
    padding-top: 30px !important;
  }

  .modal:nth-of-type(even) {
    z-index: 1042 !important;
}
.modal-backdrop.in:nth-of-type(even) {
    z-index: 1041 !important;
}

#map {
        width: 100%;
        height: 400px;
        
      }
        
.CUinfo {
  padding-top: 10px;
  font-weight: 100 !important;
}
